<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        form {
            width: 300px;
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"], a {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        input[type="submit"]:hover, a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form id="loginForm" onsubmit="redirectToMainPage()">
        <h2>Login</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Your username..">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Your password..">
        <input type="submit" value="Login">
    </form>
    <a href="create_account.html">Create Account</a>

    <script>
        function redirectToMainPage() {
            window.location.href = "Main_Page.html";
            return false;
        }
    </script>
</body>
</html>
